<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:gravity="top|center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:fontFamily="@font/fontstyle"
        android:textStyle="bold"
        android:text="My Home"
        android:textSize="50dp" />

    <LinearLayout

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/light_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_roundedge"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:text="light 화면전환"
            android:textColor="#212121" />

        <Button
            android:id="@+id/temp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_roundedge"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:text="temp 화면전환"
            android:textColor="#212121" />

        <Button
            android:id="@+id/air_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_roundedge"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:text="air 화면전환"
            android:textColor="#212121" />


    </LinearLayout>
</LinearLayout>